<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AboutDialog</class>
    <widget class="QDialog" name="AboutDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>491</width>
                <height>251</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>AboutDialog</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>451</width>
                    <height>161</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
                <property name="spacing">
                    <number>25</number>
                </property>
                <item>
                    <widget class="QLabel" name="icon">
                        <property name="text">
                            <string/>
                        </property>
                        <property name="pixmap">
                            <pixmap resource="../../application.qrc">:/icons/icon_128x128.png</pixmap>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                            <widget class="QLabel" name="captionLabel">
                                <property name="text">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                        font-weight:700;&quot;&gt;PicPicker&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                    </string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="versionLabel">
                                <property name="text">
                                    <string>Version 0.1</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="licenseLabel">
                                <property name="text">
                                    <string>Published under AGPL 3.0</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="copyrightLabel">
                                <property name="text">
                                    <string>Copyright 2023 , alenym@gmail.com</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QDialogButtonBox" name="buttonBox">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>200</y>
                    <width>451</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="standardButtons">
                <set>QDialogButtonBox::Ok</set>
            </property>
        </widget>
    </widget>
    <resources>
        <include location="../../application.qrc"/>
    </resources>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>AboutDialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>245</x>
                    <y>215</y>
                </hint>
                <hint type="destinationlabel">
                    <x>245</x>
                    <y>125</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
